/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    justify-items: center;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    display: block;
    
}

.btn-profile-edit-btn {
    width: 100px;
    height: 20px;
    padding-left: 10px 5px 10px 5px
    

}

.btn-profile-settings-btn {
    width: 30px;
    height: 30px;
    border-radius: 540px;
    border-color: #fafafa;
}


.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap ;
    flex-direction: inherit;
    margin-bottom: 20px;
    
    
}

.profile-image > img {
    border: 17px solid rgb(5, 49, 12);
    border-radius: 50%;
}

.profile-user-name {
    font-size: 20px;
    margin-bottom: 130px;
    color: #939292;


}
.profile-user-settings {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.profile-stats {
    display: flex;
    margin-top: -250px ;

}

.profile-stat-count {
    font-weight: 500;
}
ul {
    list-style: none;
    display: inline-flex;
    margin-top:10px ;
    padding: 40px;
}

.profile-bio {
    margin-bottom: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 150px 150px 150px ;
    grid-template-rows: 300px 200px  200px 200px;
    padding: 20px;
    column-gap: 5px;
    row-gap: 5px;
    
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #703131;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.kgallery-image {
    width: 150px;
    height: 300px;
}